{
  "id": "uprecords@gyrae.net",
  "name": "uprecords",
  "fullName": "Uprecords",
  "homepage": "https://github.com/dcrewi/moz-addon-uprecords",
  "description": "record firefox uptimes",
  "author": "David Creswick <dcrewi@gyrae.net>",
  "license": "MIT",
  "version": "0.1.3",
  "icon": "data/icon.png",
  "icon64": "data/icon.png"
}
